.input
    width: 100px
    padding: 0 6px
    background: none
    border: none
    border-bottom: 1px solid #ffffff
    color: #ffffff
    font-family: "Berlin Sans FB - Reg"
    font-size: 14px
    font-weight: 400
    line-height: 14px
    &:focus
        outline: none
    &::placeholder
        color: #fff