.social-link
    display: flex
    width: 35px
    height: 34px
    border-radius: 50%
    border: 4px solid #dadada
    transition: all 0.4s
    &:hover
        border-color: #00bbf5
        span
            color: #00bbf5
    span
        margin: auto
        color: #dadada
        transition: all 0.4s