.pre-footer
    background-color: #322f2f
    padding: 50px 0
    .container
        display: flex
        justify-content: space-between
        align-items: center
    h3
        margin: 0
        color: #efefef
        font-family: "Novecentowide - Demi Bold"
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
    a
        display: block
        width: 221px
        background-color: #2ecc71
        color: #ffffff
        font-family: "Novecentowide - Demi Bold"
        font-size: 14px
        font-weight: 400
        line-height: 40px
        text-transform: uppercase
        text-align: center


@media (max-width: 767px)
    .pre-footer
        padding: 30px 0
        .container
            flex-direction: column
        a
            margin-top: 15px