.contact-form
    max-width: 555px
    margin: 0 auto
    h3
        margin: 0 0 20px
        color: #8a8888
        font-family: "Novecentowide - Demi Bold"
        font-size: 24px
        font-weight: 400
        line-height: 22px
        text-align: center
    button
        width: 141px
        margin-top: 15px
        padding: 0
        background-color: #2ecc71
        border: none
        color: #ffffff
        font-family: "Novecentowide - Demi Bold"
        font-size: 14px
        font-weight: 400
        line-height: 40px
        text-transform: uppercase
        cursor: pointer