.form-input
    width: 100%
    margin-bottom: 15px
    padding: 13px 15px
    border: 2px solid #8a8888
    background-color: #ffffff
    color: #737373
    font-family: "Helvetica Neue"
    font-size: 14px
    line-height: 15px
    font-weight: 400
