.form-textarea
    width: 100%
    height: 220px
    padding: 10px 15px
    border: 2px solid #8a8888
    background-color: #ffffff
    color: #737373
    font-family: "Helvetica Neue"
    font-size: 14px
    line-height: 15px
    font-weight: 400
    resize: none