.pre-header
    background-color: #2ecc71
    .container
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
    h2
        margin: 0
        color: #ffffff
        font-family: "Novecentowide - Demi Bold"
        font-size: 30px
        font-weight: 400
        line-height: 18px