header
    .container
        display: flex
        justify-content: space-between
        align-items: center
        padding: 30px 15px
        border-bottom: 1px solid #dadada


@media (max-width: 450px)
    header
        .container
            flex-direction: column
            padding: 20px 15px
        ul
            margin-top: 15px