*
    box-sizing: border-box

.container
    width: 940px
    margin: 0 auto

ul
    margin: 0
    padding: 0
    list-style-type: none

a
    text-decoration: none

@media (max-width: 970px)
    .container
        width: 750px


@media (max-width: 767px)
    .container
        width: 100%
        padding: 0 15px