footer
    padding: 30px 0
    background-color: #efefef
    .container
        display: flex
        justify-content: space-between
        align-items: center
    p,
    li,
    a
        color: #a5a5a5
        font-family: "Novecentowide - Demi Bold"
        font-size: 12px
        font-weight: 400
        line-height: 18px
        text-transform: uppercase
    ul
        display: flex
    li
        margin: 0 2px