nav
    padding: 30px 0
    ul
        display: flex
    li + li
        margin-left: 35px
    a
        color: #737373
        font-family: "Novecentowide - Demi Bold"
        font-size: 18px
        font-weight: 400
        line-height: 18px
        text-transform: uppercase
        transition: all 0.4s
        &:hover
            color: #2ecc71
    .active
        color: #2ecc71


@media (max-width: 500px)
    nav
        padding: 20px 0