.logo
    display: flex
    align-items: center
    margin: 0
    color: #737373
    font-family: "Novecentowide - Demi Bold"
    font-size: 24px
    font-weight: 400
    line-height: 18px

    span
        display: block
        width: 50px
        margin-right: 14px
        background-color: #737373
        color: #ffffff
        font-family: "Novecentowide - Demi Bold"
        font-size: 36px
        font-weight: 400
        line-height: 50px
        text-transform: uppercase
        text-align: center